{
    "start_url": "/",
    "name": "La Concheta",
    "short_name": "LaConcheta",
    "description": "Disfruta de la mejor comida valenciana en La Concheta ubicado en La Presa, Valencia.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
